<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script defer src="demo-minimal-js.bundle.js"></script>
    <title>Demo Widget JS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This app features a minimal implementation of the Calling Extensions SDK using JavaScript, HTML, and CSS."
    />

    <style>
      body {
        align-items: center;
        color: #33475b;
        display: flex;
        flex-direction: column;
        font-family: "Lexend", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 600;
        justify-content: center;
        margin: 0;
        vertical-align: initial;
      }
      main {
        height: 600px;
        width: 300px;
      }
      input[type="button"] {
        background-color: #eaf0f6;
        border-color: #cbd6e2;
        border-radius: 3px;
        border-style: solid;
        border-width: 1px;
        color: #506e91;
        font-size: 13px;
        font-weight: 500;
        line-height: 14px;
        margin-top: 5px;
        padding: 8px 16px;
      }
      input[type="button"]:active {
        background-color: #cbd6e2;
        border-color: #7c98b6;
        color: #506e91;
      }
      input[type="button"]:disabled {
        background-color: #eaf0f6;
        border-color: #eaf0f6;
        color: #b0c1d4;
      }
      p {
        margin-bottom: 0;
        margin-top: 1rem;
      }
      p.instructions {
        font-weight: 300;
        margin-bottom: 1rem;
      }
      p.other-events {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 0.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <p class="instructions">
          Click the buttons to send messages to HubSpot via the Calling
          Extensions SDK. Open your console to see the incoming and outgoing
          messages with HubSpot.
        </p>
      </header>
      <section id="events">
        <p>1. Initialize the calling app</p>
        <input
          id="initialize"
          onclick="initialize()"
          type="button"
          value="initialized"
        />
        <p>2. Log in to the app</p>
        <input
          disabled
          id="login"
          onclick="logIn()"
          type="button"
          value="log in"
        />
        <input
          disabled
          id="logout"
          onclick="logOut()"
          type="button"
          value="log out"
        />
        <p>3. Set inbound calling availability</p>
        <input
          disabled
          id="useravailable"
          onclick="userAvailable()"
          type="button"
          value="user available"
        />
        <input
          disabled
          id="userunavailable"
          onclick="userUnavailable()"
          type="button"
          value="user unavailable"
        />
        <p>4. Start a call</p>
        <input
          disabled
          id="incomingcall"
          onclick="incomingCall()"
          type="button"
          value="incoming call started"
        />
        <input
          disabled
          id="outgoingcall"
          onclick="outgoingCall()"
          type="button"
          value="outgoing call started"
        />
        <input
          disabled
          id="answercall"
          onclick="answerCall()"
          type="button"
          value="call answered"
        />
        <p>5. End a call</p>
        <input
          disabled
          id="endcall"
          onclick="endCall()"
          type="button"
          value="call ended"
        />
        <input
          disabled
          id="completecall"
          onclick="completeCall()"
          type="button"
          value="call completed"
        />
        <p class="other-events">Other events</p>
        <input
          disabled
          id="senderror"
          onclick="sendError()"
          type="button"
          value="send error"
        />
        <input
          disabled
          id="resizewidget"
          onclick="resizeWidget()"
          type="button"
          value="resize widget"
        />
      </section>
    </main>
  </body>
</html>
